[0;1;32m●[0m mongodb.service - An object/document-oriented database
   Loaded: loaded (/lib/systemd/system/mongodb.service; enabled; vendor preset: enabled)
   Active: [0;1;32mactive (running)[0m since Thu 2020-01-30 20:31:58 +07; 6min ago
     Docs: man:mongod(1)
 Main PID: 29990 (mongod)
    Tasks: 23 (limit: 4915)
   CGroup: /system.slice/mongodb.service
           └─29990 /usr/bin/mongod --unixSocketPrefix=/run/mongodb --config /etc/mongodb.conf

Thg 1 30 20:31:58 nec systemd[1]: Started An object/document-oriented database.
