<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Speech Recorder</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        html, body {
          height: 100%;
          background: linear-gradient(to top right, #fc2c77 0%, #6c4079 100%);
        }
        .button_record {
            background-color: red;
            color: white;
            display: block;
            width: 100%;
            height: 10vh;
        }
        .vertical-center {
          min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
          min-height: 100vh; /* These two lines are counted as one :-)       */

          display: flex;
          align-items: center;
        }
    </style>
</head>
<body>
    <div class="container vertical-center">
        <div class="justify-content-center flex-nowrap w-100 p-5" style="background-color: #fff4f1;">
            <div class="text-center p-3">
                <button class="button_record btn mb-2 btn-outline-danger btn-rounded btn-floating" id="startRecording">Start recording</button>
                <button class="button_record btn mb-2  btn-outline-danger btn-rounded btn-floating" id="stopRecording" disabled>Stop recording</button>
            </div>

            <div class="text-center p-3 flex-nowrap w-100" style="background-color: #f8a8b5">
                <h1>Result:</h1>
                <h2 id="s2t_output" style="color: #292929;"></h2>
            </div>
        </div>
    </div>

</body>
<script>
    navigator
        .mediaDevices
        .getUserMedia({audio: true})
        .then(stream => { handlerFunction(stream) });

    function handlerFunction(stream) {
        rec = new MediaRecorder(stream);
        rec.ondataavailable = e => {
            audioChunks.push(e.data);
            if (rec.state == "inactive") {
                let blob = new Blob(audioChunks, {type: 'audio/mpeg-3'});
                sendData(blob);
            }
        }
    }

    function sendData(data) {
        var form = new FormData();
        form.append('file', data, 'data.mp3');
        form.append('title', 'data.mp3');
        //Chrome inspector shows that the post data includes a file and a title.
        $.ajax({
            type: 'POST',
            url: 'http://ai.hoang.tech:5000/save-record',
            data: form,
            cache: false,
            processData: false,
            contentType: false
        }).done(function(data) {
            console.log(data);
            document.getElementById('s2t_output').innerHTML = data;
        });
    }

    startRecording.onclick = e => {
        console.log('Recording are started..');
        startRecording.disabled = true;
        stopRecording.disabled = false;
        audioChunks = [];
        rec.start();
    };

    stopRecording.onclick = e => {
        console.log("Recording are stopped.");
        startRecording.disabled = false;
        stopRecording.disabled = true;
        rec.stop();
    };
</script>
</html>