<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<link type="text/css" rel="stylesheet" href="style/site.css" />
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,800' rel='stylesheet' type='text/css'>
</head>

<body>
	<div id="gallery">
		<div class="container">
			<h1 class="title">RECENT HOT ITEMS</h1>
			<div class="galleryGrid">
				<div class="row-3">
					<div class="col-3">
						<a href="image/1.jpg" title="Cami Croptop">
							<img class="product-img" src="image/1.jpg">
						</a><p>Cami Croptop</p><p>300.000VND</p>
					</div>
					<div class="col-3">
						<a href="image/2.jpg" title="Pinky Skirt">
							<img class="product-img" src="image/2.jpg">
						</a><p>Pinky Skirt</p><p>350.000VND</p>
					</div>
					<div class="col-3">
						<a href="image/3.jpg" title="Tiedye Croptop">
							<img class="product-img" src="image/3.jpg">
						</a><p>Tiedye Croptop</p><p>250.000VND</p>
					</div>
				</div>

				<div class="row-3">
					<div class="col-3">
						<a href="image/4.jpg" title="Cozy Sweater">
							<img class="product-img" src="image/4.jpg">
						</a><p>Cozy Sweater</p><p>450.000VND</p>
					</div>
					<div class="col-3">
						<a href="image/5.jpg" title="Flower Cami">
							<img class="product-img" src="image/5.jpg">
						</a><p>Flower Cami</p><p>200.000VND</p>
					</div>
					<div class="col-3">
						<a href="image/6.jpg" title="Gile Croptop">
							<img class="product-img" src="image/6.jpg">
						</a><p>Gile Croptop</p><p>400.000VND</p>
					</div>	
				</div>
				<div class="clear"></div>
			</div>	
		</div>
	</div>

	<!--abc-->
	<div id="abc" class="container">

		<!-- <div class="left">
			<img id="hinhleft" src="image/8.jpg" />
		</div>
		<div id="right">
			<img id="hinhright" auto-fit src="image/9.jpg" />
		</div>
		<div class="clear"></div> -->
		<div class="container">
			<p>Dazed & Blazer</p>
			<h1>Billionaire Boys Club</h1>
			<button class="float-button">Shop now</button>
		</div>
	</div>

	<!--footer-->
	<div id="footer">
		<div class="copy-right">
			<p>&copy;2020 DOSYN. All rights reserved | Design by <a href="#">Dosyn Designer</a>  </p>
		</div>
		<div id="mangxh">
			<img src="image/artboard.png"/>
		</div>
	</div>
</body>
	
</html>
