--2020-03-09 11:24:04--  https://hgis.uw.edu/virus/assets/virus.csv
Resolving hgis.uw.edu (hgis.uw.edu)... 140.142.15.76
Connecting to hgis.uw.edu (hgis.uw.edu)|140.142.15.76|:443... connected.
HTTP request sent, awaiting response... Read error (Connection timed out) in headers.
Retrying.

--2020-03-09 17:47:08--  (try: 2)  https://hgis.uw.edu/virus/assets/virus.csv
Connecting to hgis.uw.edu (hgis.uw.edu)|140.142.15.76|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 48035 (47K) [text/csv]
Saving to: ‘virus.csv.2’

     0K .......... .......... .......... .......... ......    100% 82,5K=0,6s

2020-03-09 17:47:12 (82,5 KB/s) - ‘virus.csv.2’ saved [48035/48035]

