@charset "utf-8";
/* CSS Document */

body {
	margin: 0;
	font-family: 'Roboto'; 
}

#gallery{
	background-color: #EBEBEB;
	height: auto;
	padding-top: 30px;
}

@font-face {
  font-family: 'titleFont';
  src: url('font/helvetica-bold.ttf') format('truetype');
}

.title{
	text-align: center;
	font-weight: 700;
	font-size: 4vw;
	color:#403F3F;
  	font-family: titleFont;
}

#container{
	background-color: #EBEBEB;
}
.galleryGrid{
	margin-top: 3em;
	margin-left: 3%;
	margin-left: 3%;
}

.row-3 {
	overflow: hidden;
	padding-bottom: 4em;
}

p {
	margin-bottom: 0.5vw;
	margin-top: 0.5vw;
}

.col-3 {
	margin-left: 4%;
	width: 25%;
	float: left;
	margin-right: 4%;
	font-size: 2vw;
	font-weight: bold;
	text-align: center;
}

.col-3 .product-img {
	width: 100%;
}

#abc{
	overflow: hidden;
	height: 70vh;
	background-image: url(../image/9.jpg), url(../image/8.jpg);
	background-position: right bottom, left top;
	background-size: 33%, 67%;
	background-repeat: no-repeat, no-repeat;
}

#abc .container {
	overflow: hidden;
	margin: 10% 0 0 55%;
}

#abc p {
	color: white;
	font-size: 1.2vw;
}

#abc h1 {
	color: white;
	font-size: 2.4vw;
}

#hinhleft{
	width: 64%;
	float: left;
}
#hinhright{
	width: 36%;
}
#footer{
	overflow: hidden;
	height: auto;
	margin: 0;
	background-color:#212121;
	padding: 1vw;
}
.copy-right{
	float:left;
	font-size: 2vw;
	color: #FFF;
	color: aliceblue;
}
.copy-right a{
	color:#A71957;
}

.float-button {
	padding: 1vw 2.7vw;
	display: flex;
	background: white;
	border-radius: 0;
	font-size: 1.2vw;
	border: 0px; 
}

.copy-right p{
	margin: 0;
	font-size: 1vw;
}

#mangxh{
	width: 20vw;
	float: right;
}
#mangxh img{
	float: right;
	height: 2vh;
}